<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .main-nav {
            width: 250px;
            background-color: rgba(180, 285, 203, 1.00);
        }
        .main-nav a{
            text-transform: uppercase;
            letter-spacing: .2em;
            color: #fff;
            display: block;
            padding: 10px 0px 10px 20px;
            border-bottom: 1px dotted gray;
        }
        .main-nav a:hover{
            background-color: rgba(121,165,162,1.00);
        }
        .main-nav-ul-li-ul{
            display: none;
        }
        .main-nav-ul-li:hover .main-nav-ul-li-ul{
            display:block;
        }
        .main-nav .sub-arrow:after{
            content: '\203A';
            float: right;
            margin-right: 20px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }
        .main-nav-ul a:before{
            content: '\203A ';
        }
        .main-nav-ul-li:hover .sub-arrow:after{
            content: '\203A';
        }

    </style>
</head>
<body>
    <nav class="main-nav">
        <ul class="main-nav-ul">
            <li class="main-nav-ul-li"><a href="" class="main-nav-ul-li-a">home</a></li>
            <li class="main-nav-ul-li"><a href="" class="main-nav-ul-li-a">product <span class="sub-arrow"></span></a>
                <ul class="main-nav-ul-li-ul">
                <li class="main-nav-ul-li-ul-li"><a href="">item1</a></li>
                <li class="main-nav-ul-li-ul-li"><a href="">item2</a></li>
                <li class="main-nav-ul-li-ul-li"><a href="">item3</a></li>
            </ul>
            </li>
            <li class="main-nav-ul-li"><a href="" class="main-nav-ul-li-a">service</a></li>
            <li class="main-nav-ul-li"><a href="" class="main-nav-ul-li-a">about</a></li>
            <li class="main-nav-ul-li"><a href="" class="main-nav-ul-li-a">contact</a></li>
        </ul>
    </nav>
</body>
</html>